spring.application.name=myleague

logging.level.org.springframework.security=DEBUG

# spring.web.resources.add-mappings=true

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-273c7f09-myleauge-fpt-2025.j.aivencloud.com:12001/myleague-fpt-2025?createDatabaseIfNotExist=true&ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oQ5JqxdJqesGZE8Iq0W
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#json token
myleague.app.jwtCookieName=myleague
myleague.app.jwtSecret=======================Myleague=Spring===========================
myleague.app.jwtExpirationMs=86400000

# oauth2
spring.security.oauth2.client.registration.google.client-id: 351484670632-n0t2iq53hl0bds7dhaq08ju36l14e4dd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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
spring.security.oauth2.client.registration.google.scope: email,profile
spring.security.oauth2.client.registration.google.redirect-uri: http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri: https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chumlu2102@gmail.com
spring.mail.password=cvyr wcpf pmqf fyah

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# increase the maximum upload size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# thanh toán vnpay
vnpay.tmnCode=2LAF05XX
vnpay.hashSecret=LMY8A1M01U175JJRIUXKXXHTEU1VYPBE
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/vnpay-return
